; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NoteApp"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "A. Vachilya"
#define MyAppURL "https://github.com/sashavachilya/NoteApp/tree/develop"
#define MyAppExeName "NoteAppsUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96868BB5-6ABF-4E31-A90F-050DB93BF7EA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Kandorberg\Desktop
OutputBaseFilename=setup NoteApp
SetupIconFile=C:\Users\Kandorberg\Desktop\†\Ўлак\»конки\notepad_bloc_notes_15548.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kandorberg\source\repos\spo\NoteAppsUI\NoteAppsUI\bin\Release\NoteAppsUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kandorberg\source\repos\spo\NoteAppsUI\NoteAppsUI\bin\Release\NoteApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kandorberg\source\repos\spo\NoteAppsUI\NoteAppsUI\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

